# flutter_releaser

./: .gitignore  CHANGELOG.md  README.md  analysis_options.yaml  pubspec.yaml  renovate.json
applications/flutter_releaser_cli/: CHANGELOG.md  README.md  pubspec.yaml
applications/flutter_releaser_desktop/: CHANGELOG.md  pubspec.yaml
applications/flutter_releaser_desktop/lib/: main.dart
applications/flutter_releaser_desktop/linux/: CMakeLists.txt
applications/flutter_releaser_desktop/linux/runner/: my_application.cc
applications/flutter_releaser_desktop/macos/Runner.xcodeproj/: project.pbxproj
applications/flutter_releaser_desktop/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
applications/flutter_releaser_desktop/macos/Runner/Configs/: AppInfo.xcconfig
applications/flutter_releaser_desktop/resources/: inno_config.iss
applications/flutter_releaser_desktop/windows/: CMakeLists.txt
applications/flutter_releaser_desktop/windows/runner/: Runner.rc  main.cpp
cli/flutter_releaser_cli/: pubspec.yaml
lib/: flutter_releaser.dart  flutter_releaser_method_channel.dart  flutter_releaser_platform_interface.dart
linux/: flutter_releaser_plugin_private.h
macos/Classes/: FlutterReleaserPlugin.swift
plugin/flutter_releaser_plugin/: README.md  pubspec.yaml
plugin/flutter_releaser_plugin/lib/: flutter_releaser_plugin.dart
plugin/flutter_releaser_plugin/lib/src/: flutter_releaser_method_channel.dart  flutter_releaser_platform_interface.dart
plugin/flutter_releaser_plugin/linux/: CMakeLists.txt  flutter_releaser_plugin.cc  flutter_releaser_plugin_private.h
plugin/flutter_releaser_plugin/linux/include/flutter_releaser/: flutter_releaser_plugin.h
plugin/flutter_releaser_plugin/linux/test/: flutter_releaser_plugin_test.cc
plugin/flutter_releaser_plugin/macos/: flutter_releaser.podspec
plugin/flutter_releaser_plugin/macos/Classes/: FlutterReleaserPlugin.swift
plugin/flutter_releaser_plugin/windows/: CMakeLists.txt  flutter_releaser_plugin.cpp  flutter_releaser_plugin.h  flutter_releaser_plugin_c_api.cpp
plugin/flutter_releaser_plugin/windows/test/: flutter_releaser_plugin_test.cpp
server/: CONTRIBUTING.md  README.md
server/kotlin/: .local.env  README.md  build.gradle.kts  docker-compose.yaml  gradle.properties  settings.gradle.kts
server/kotlin/gradle/: libs.versions.toml
server/kotlin/src/main/kotlin/net/infumia/flutter_releaser/: database.kt  exceptions.kt  koin.kt  models.kt  openapi.kt  regex.kt  s3.kt  serialization.kt  status_pages.kt  time.kt  util.kt
server/kotlin/src/main/kotlin/net/infumia/flutter_releaser/exposed/: entities.kt  tables.kt  transformers.kt
server/kotlin/src/main/kotlin/net/infumia/flutter_releaser/migration/: MigrationGenerator.kt
server/kotlin/src/main/kotlin/net/infumia/flutter_releaser/repository/: IntIdRepository.kt  IntIdRepositorySql.kt  Repository.kt
server/kotlin/src/main/kotlin/net/infumia/flutter_releaser/repository/impl/: FileRepository.kt  S3FileRepository.kt  VersionRepository.kt
server/kotlin/src/main/kotlin/net/infumia/flutter_releaser/routing/: archive.kt
server/kotlin/src/main/kotlin/net/infumia/flutter_releaser/security/: authentication.kt
server/kotlin/src/main/kotlin/net/infumia/flutter_releaser/service/: ArchiveService.kt  FileUploadConfirmationService.kt  S3FileDownloadService.kt  S3FileUploadService.kt
server/kotlin/src/main/resources/: application.yaml  logback.xml
server/kotlin/src/main/resources/db/migrations/: V1__migration.sql  V2__migration.sql
test/: flutter_releaser_method_channel_test.dart  flutter_releaser_test.dart
windows/: flutter_releaser_plugin.cpp
windows/test/: flutter_releaser_plugin_test.cpp
